<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Kid Dream Coffee Company</title>

    <!-- Connect your CSS file here: -->
    <link rel="stylesheet" href="kiddream.css" />   
     
  </head>

  <body>
    <!-- Your content goes here! -->
    
    
    
    <div id="nav">
      <img src="images/kiddream-logo-black.png" alt="Kid Dream logo" style="width:140px"/>
      <a href="" class="nav">Home</a>
      <a href="#jump1" class="nav">About</a>
      <a href="#jump2" class="nav">Menu</a>
    </div>
    
    <div style="width:100%">
      <div class="welcome">
        <img src="images/kiddream-interior.jpg" alt="interior view of Kid Dream" style="width:100%"/>
        <div class="text"><p>Keep Sipping, Keep Dreaming</p></div>
      </div>
    </div>
    
    <div class="about">
      <h2 id="jump1">About the owners</h2>
      <div class="column">
        <p style="text-align: left"><strong>Kid Dream is a new coffee bar in Beverly, MA.</strong>
          Our goal is provide you with the best customer service possible. 
          We want to be a place where you can feel at home, talk to real human beings, 
          and feel like you have the freedom to be yourself. We also will also have great coffee. </br>
          We are a husband and wife team who have been in the coffee industry 
          for the better part of the last 10 years in pretty much any capacity 
          you can think of on the cafe and roasting side. We are excited to open 
          a brand new shop on 5 West Dane St. in Beverly, MA as well as a mobile coffee cart 
          available for weddings, corporate events, apartment complexes, 
          and just about anywhere you’d like great coffee on the go.
        </p>
      </div>
      <div class="column">
        <img src="images/kiddream-owners.jpg" alt="Kid Dream owners" style="width: 700px; height: 430px;" />
      </div>
    </div>
    
    <div class="menu">
      <h2 id="jump2">Our Menu</h2>
      
      <div class="column">
        <h3>Drinks</h3>
      
        <p><strong>Drip Coffee - $3.00</strong><br>
        choice of COMFORTING or ADVENTUROUS</p>
        <p><a href="payment.html" class="button">Buy me</a></p>
    
        <p><strong>Iced Coffee - $3.00</strong><br>
        like hot coffee, but iced</p>
        <p><a href="payment.html" class="button">Buy me</a></p>
    
        <p><strong>Cortado - $3.50</strong><br>
        espresso + steamed milk (4oz)</p>
        <p><a href="payment.html" class="button">Buy me</a></p>
    
        <p><strong>Cappuccino - $3.75</strong><br>
        espresso + steamed milk (8oz)</p>
        <p><a href="payment.html" class="button">Buy me</a></p>
      </div>
      
      <div class="column">
        <h3>Toasts</h3>
      
        <p><strong>Jammy Toast - $4.00</strong><br>
        thick slice of bonny loaf, butter, jam (mixed berry or apricot), and sea salt</p>
        <p><a href="payment.html" class="button">Buy me</a></p>

        <p><strong>Avo Toast - $7.00</strong><br>
        sourdough bread topped with avocado, lemon, herb chimichurri, sea salt, and lemon zest</p>
        <p><a href="payment.html" class="button">Buy me</a></p>
      </div>
    </div>

    
    
  </body>
</html>
