@import url('https://fonts.googleapis.com/css2?family=Arima+Madurai:wght@300;400;500;700;900&display=swap');

body {
  background-color: #BDEEFF;
  margin: 0;
  padding: 0;
  font-family: Arima Madurai;
  display: inline-block;
}

.button {
  color: white;
  background-color: #44c4f2;
  padding: 6px 18px;
  border: 1px solid #024059;
  border-radius: 30px;
  margin: 10px 0;
  display: inline-block;
}

#nav {
  display: flex;
  justify-content: space-around;
  min-height: 9vh;
  background: #fff;
  color: aliceblue;
  padding: 12px;
  width: 100%;
}

.nav {
  color: black;
  padding: 12px 16px;
  margin: 10px 0;
  display: inline-block;
}

.welcome {
  position: relative;
}

.welcome .text {
  position: absolute;
  margin: 0 auto;
  left: 0;
  right: 0;        
  text-align: center;
  top: 40%; /* Adjust this value to move the positioned div up and down */
  background: rgba(0, 0, 0, 0.8);
  font-family: Arial,sans-serif;
  color: #fff;
  width: 30%;
}

.about {
  padding: 10px;
  background: #fff;
  display: inline-block;
  text-align: center;
  width: 100%;
}

.menu {
  padding: 10px;
  display: inline-block;
  text-align: center;
  width: 100%;
}

.column {
  float: left;
  width: 48%;
  padding: 5px;
}

/* unvisited link */
a:link {
  color: red;
}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: hotpink;
}

/* selected link */
a:active {
  color: blue;
}

@media only screen and (max-height:700px) {
  .column {
    float: middle;
    width: 100%;
    padding: 5px;
  }
}