<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Sandpiper Bakery</title>

    <!-- Connect your CSS file here: -->
    <link rel="stylesheet" href="" />   
     
  </head>

  <body>
	  
    <!-- Your content goes here! -->
    
    <img src="images/sandpiper-logo-black.png" alt="Sandpiper logo" style="width:400px;" />
    
    <h1>Sandpiper Bakery</h1>
    
    <p class="welcome">Sandpiper Bakery Specializes in Handmade Pastries, Cakes, Tarts, Savories and Sweets.</p>
    
    <p>We draw inspiration from French, English and American baking and use traditional pastry techniques to create menus that showcase the best of every season. We work closely with local farms, purveyors and artisans to offer the best selection possible.</p>
   
   <p>We are so grateful and excited to bring Sandpiper to Ipswich and provide for their community.</p>
   
   <h2>About the owners</h2>
   
   <p>For the past two decades <strong>Susanne Clermont</strong> has lovingly devoted her life to refining the art of baking. From Texas to Europe, over to Maine and finally Boston, Susanne has baked in New England for most of this time. Previously, she owned critically acclaimed Canto 6 Bakery in Jamaica Plain. Susanne is madly in love with her family, ice cream, peach pie, Motown, swimming, sailing, oysters, reading cookbooks, and of course, pounding butter for croissants.</p>
   
   <p>Originally from the Cape Ann area, <strong>Molly Friedman</strong> understands what it means to love where you live. After moving away for several years and exploring other parts of the US and Europe, she felt a pull back home and dove head first into getting as much kitchen experience as possible.</p>
   
   <img src="images/sandpiper-founders.jpg" alt="Susanne and Molly" style="width: 400px;" />
   
   <h2>Our Menu</h2>
   
   <img src="images/sandpiper-banner.jpg" alt="images of baked goods and shop" />
   
   <p><strong>Croissants</strong><br>
Butter, Chocolate, Gruyere, Ham and Cheddar, Almond and Chocolate Almond</p>

	<p><strong>Brioche</strong><br>
Bakers favorites include brie, strawberry and honey, blush apricot, plum, and peach</p>

	<p><strong>Tea Breads</strong><br>
Lemon Yogurt, Banana Chocolate Walnut and in the cooler months Chocolate Whiskey</p>

	<p><strong>Scones</strong><br>
Bakers Favorites include Strawberry honey almond, Blackberry, Sour cherry chocolate, Blueberry current and Maple candied walnut.</p>

	<p><strong>Quiche</strong><br>
Bakers Favorite are Asparagus with goat cheese and lemon, Spring onion with thyme and farmer's cheese</p>

	<p><strong>Yogurt</strong><br>
Featuring house-made granola with seasonal fruit</p>

    
    
  </body>
</html>
